{
  "name": "butler-mcp",
  "version": "1.2.0",
  "description": "Local-first MCP server giving AI coding agents (Claude Code, Claude Desktop, Cursor, Kiro CLI, VS Code, Windsurf, Zed) persistent, cross-tool shared memory and multi-agent coordination via a local SQLite event log — resume in one tool exactly where another left off.",
  "homepage": "https://github.com/Teycir/Butler#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teycir/Butler.git"
  },
  "bugs": {
    "url": "https://github.com/Teycir/Butler/issues"
  },
  "main": "dist/index.js",
  "bin": {
    "butler": "./dist/cli/main.js",
    "butler-mcp": "./dist/cli/main.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx tests/run.ts",
    "test:projections": "tsx tests/projections.test.ts",
    "test:langgraph": "tsx tests/langgraph.test.ts",
    "test:orchestrator": "tsx tests/orchestrator.test.ts",
    "status": "tsx src/cli/status.ts",
    "tui": "tsx src/cli/tui.ts",
    "dashboard": "tsx src/cli/dashboard.ts"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "agent-coordination",
    "multi-agent",
    "memory",
    "shared-memory",
    "cross-tool-memory",
    "ai-agent-memory",
    "agent-handoff",
    "session-continuity",
    "claude-code",
    "claude-desktop",
    "cursor",
    "kiro-cli",
    "windsurf",
    "vscode",
    "zed",
    "langgraph",
    "langgraph-checkpointer",
    "sqlite",
    "event-sourcing",
    "local-first",
    "todo-coordination",
    "ai-pair-programming"
  ],
  "author": "Teycir Ben Soltane <teycir@pxdmail.net>",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.49",
    "@langchain/langgraph": "^1.4.2",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.3",
    "@modelcontextprotocol/sdk": "^1.0.1",
    "better-sqlite3": "^12.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20.12.12",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
